<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Taylor Radtke">
  <title>Taylor Radtke: A Creative Mind</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" integrity="sha256-HtCCUh9Hkh//8U1OwcbD8epVEUdBvuI8wj1KtqMhNkI="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/application.css">

</head>

<body data-spy="scroll" data-target=".main-nav">

  <!-- hero image start -->

  <section id="hero__rands">
    <div class="product__title">
      <h2 class="product__headline">R&S Supply</h2>
      <p class="product__headline--sub">Website Design/Development</p>
    </div>
  </section>


  <!-- section menu start -->
  <section class="section-menu">
    <div class="navbar navbar-default main-nav" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a href="#" class="navbar-brand">
            <!-- <img src="img/logo_white.png" style="height: 42px; width: 42px;" alt=""> -->
            <img src="http://s10.postimg.org/bjpldn351/golddd.png" alt="">
          </a>
        </div> <!-- navbar-header end -->
        <!-- main nav  -->

        <div class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="page-scroll" href="#about">About</a></li>
            <li><a class="page-scroll" href="#services">Services</a></li>
            <li><a class="page-scroll" href="#clients">Clients</a></li>
            <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
            <li><a class="page-scroll" href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </div>
  </section>
  <!-- section menu end -->




  <!-- about section start -->
  <section id="about" class="about section-padding">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4">
          <h4>Client Name</h4>
          <p>R&S Supply</p>
        </div>
        <div class="col-md-4">
          <h4>Time Frame</h4>
          <p>March 2016</p>
        </div>
        <div class="col-md-4">
          <h4>URL</h4>
          <p>www.randssupply.net</p>
        </div>
      </div>

      <hr>

      <div class="row text-center">
        <div class="col-md-12">
          <h4>Product Description</h4>
          <p>Dummy text is text that is used in the publishing industry or by web designers to occupy the space which
            will later be filled with 'real' content. This is required when, for example, the final text is not yet
            available. Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy
            texts as lyrics when writing melodies in order to have a 'ready-made' text to sing with the melody. Dummy
            texts have been in use by typesetters since the 16th century.</p>
        </div>
      </div>

      <hr class="dude">

      <div class="row">
        <div class="col-md-6">
          <img src="http://themes.createbrilliance.com/Portr/theme/img/portfolio/port-5.jpg" alt="" class="">
        </div>
        <div class="col-md-6">
          <h4>Headline</h4>
          <p>Dummy text is text that is used in the publishing industry or by web designers to occupy the space which
            will later be filled with 'real' content.</p>
          <div class="text-center">
            <button class="btn btn-custom btn-border btn-large" type="button">Download Source</button>
          </div>
        </div>
      </div>

      <hr class="dude">

      <div class="row">
        <div class="col-md-12">
          <blockquote>It's hard to stress how thrilled we are with the results of our new website! Since the launch,
            customers, affiliates, and investors continue to go out of their way to send their compliments.
            <span>- Rick Harrison</span></blockquote>
        </div>
      </div>

      <hr class="dude">

      <div class="row">
        <div class="col-md-12">
          <img src="http://themes.createbrilliance.com/Portr/theme/img/portfolio/port-5.jpg" alt="">
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-md-6">
          <img src="http://themes.createbrilliance.com/Portr/theme/img/portfolio/port-5.jpg" alt="">
        </div>
        <div class="col-md-6">
          <img src="http://themes.createbrilliance.com/Portr/theme/img/portfolio/port-5.jpg" alt="">
        </div>
      </div>

    </div>
  </section>
  <!-- about section end -->















  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">

          <a class="center-block page-scroll" href="#page-top">
            <i class="fa fa-angle-up fa-2x footer-icon"></i>
          </a>

          <img class="footer__signature" src="http://s10.postimg.org/bjpldn351/golddd.png">

          <ul class="footer__list">
            <li class="footer__list--item">
              <a href="https://www.facebook.com/taylor.radtke.18">
                <i class="fa fa-facebook fa-fw"></i>
              </a>
            </li>
            <li class="footer__list--item">
              <a href="https://twitter.com/taylor_radtke">
                <i class="fa fa-twitter fa-fw"></i>
              </a>
            </li>
            <li class="footer__list--item">
              <a href="https://instagram.com/radtket/">
                <i class="fa fa-instagram fa-fw"></i>
              </a>
            </li>
            <li class="footer__list--item">
              <a href="http://codepen.io/radtket/public/">
                <i class="fa fa-codepen fa-fw"></i>
              </a>
            </li>
          </ul>

          <h5 class="footer__rights">© Taylor Radtke 2016 | All rights reserved</h5>

        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer Section -->








</body>



















<!--

  <body>
    <div class="grid">
      <header class="grid__col--12 panel--padded--centered" role="banner">
        <a class="site-logo" href="/">
          <b class="srt">Poly - UI Toolkit</b>
        </a>
        <nav class="navbar" role="navigation">
          <span id="toggle" class="icn--nav-toggle is-displayed-mobile">
            <b class="srt">Toggle</b>
          </span>
          <ul class="nav is-collapsed-mobile">
            <li class="nav__item"><a href="#">Typography</a></li>
            <li class="nav__item"><a href="#">Buttons</a></li>
            <li class="nav__item"><a href="#">Forms</a></li>
            <li class="nav__item"><a href="#">Images</a></li>
            <li class="nav__item"><a href="#">Grid</a></li>
            <li class="nav__item--current"><a href="#">Navigation</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="grid is-hidden-mobile">
      <div class="grid__col--12">
        <img class="img--hero" src="img/hero.jpg" alt="Poly - A simple UI Kit">
      </div>
    </div>

    <h4 class="grid">Typography</h4>

    <div class="grid">
      <div class="centered grid__col--8">
        <h1 class="headline-primary--grouped">Take a look at this amazing headline</h1>
        <h2 class="headline-secondary--grouped">Don't forget about the subtitle</h2>
        <p>This is a typical paragraph for the UI Kit. <a href="#">Here is what a link might look like</a>. The typical font family for this kit is Helvetica Neue.  This kit is intended for clean and refreshing web layouts. No jazz hands here, just the essentials to make dreams come true, with minimal clean web design. The kit comes fully equipped with everything from full responsive media styling to buttons to form fields. <em>I enjoy using italics as well from time to time</em>. Fell free to create the most amazing designs ever with this kit. I truly hope you enjoy not only the kit but this amazing paragraph as well. :)</p>
        <blockquote>You know what really gets me going? A really nice set of block quotes.  That's right, block quotes that say, "Hey, I'm an article you want to read and nurture."</blockquote>
      </div>
    </div>

    <h4 class="grid">Buttons</h4>

    <div class="grid">
      <div class="grid__col--12">
        <a class="btn--default" href="#">Button Default</a>
        <a class="btn--success" href="#">Button Success</a>
        <a class="btn--error" href="#">Button Error</a>
        <button class="btn--warning">Button Warning</button>
        <button class="btn--info">Button Info</button>
      </div>
    </div>

    <h4 class="grid">Form Elements</h4>

    <div class="grid">
      <div class="grid__col--7">
        <form class="form">
          <label class="form__label--hidden" for="name">Name:</label>
          <input class="form__input" type="text" id="name" placeholder="Name">

          <label class="form__label--hidden" for="email">Email:</label>
          <input class="form__input" type="email" id="email" placeholder="email@website.com">

          <label class="form__label--hidden" for="msg">Message:</label>
          <textarea class="form__input" id="msg" placeholder="Message..." rows="7"></textarea>

          <input class="btn--default" type="submit" value="Submit">
          <input class="btn--warning" type="reset" value="Reset">
        </form>
      </div>
      <div class="grid__col--4">
        <img class="img--avatar" src="img/avatar.png" alt="Avatar">
        <form>
            <label class="form__label--hidden" for="username">Username:</label>
            <input class="form__input" type="text" id="username" placeholder="Username">
            <label class="form__label--hidden" for="password">Password:</label>
            <input class="form__input" type="password" id="password" placeholder="Password">
            <input class="form__btn" type="submit" value="Login">
        </form>
      </div>
    </div>

    <h4 class="grid">Media</h4>

    <div class="grid">
      <div class="grid__col--5">
        <img src="img/sample.jpg" alt="sample image">
      </div>
      <div class="grid__col--5">
        <img class="img--wrap" src="img/sample.jpg" alt="sample image">
      </div>
      <div class="grid__col--2">
        <img class="img--avatar" src="img/avatar.png" alt="Avatar">
      </div>
    </div>

    <h4 class="grid">Footer</h4>

    <div class="grid">
      <footer class="grid__col--12 panel--padded--centered" role="contentinfo">
        <a class="site-logo" href="#">
          <b class="srt">Poly - UI Toolkit</b>
        </a>
        <p>A simple UI Kit for everyone to share and enjoy.</p>
      </footer>
    </div>
-->

<script src="js/projectPage.min.js"></script>

</html>